/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC          &kp F1 &kp F2 &kp F3 &kp F4    &kp F5 &kp F6 &kp F7 &kp F8     &kp F9 &kp F10 &kp F11 &kp F12   &kp PSCRN &kp SLCK &kp PAUSE_BREAK
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC     &kp INS   &kp HOME &kp PG_UP
    &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT    &kp BSLH   &kp DEL   &kp END  &kp PG_DN    
    &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT    &kp RET  
    &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH           &kp RSHIFT                       &kp UP
    &kp LCTRL  &kp LGUI &kp LALT          &kp SPACE                        &kp RALT     &studio_unlock    &mo LOWER  &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        nav_layer {
            bindings = <
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans          &trans &sys_reset &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans    
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans                          &rgb_ug RGB_BRI
    &trans &trans &trans          &rgb_ug RGB_TOG               &trans     &trans    &trans             &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_EFF
            >;
        };
    };
};
