/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp Q     &kp W     &kp E      &kp R     &kp T                 &kp Y    &kp U     &kp I     &kp O    &kp P    &kp DEL
    &kp TAB     &kp A     &kp S     &kp D      &kp F     &kp G                 &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp RET                   
    &kp LSHIFT  &kp Z     &kp X     &kp C      &kp V     &kp B                 &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT  
    &kp LCTRL                     &mo LOWER      &kp SPACE                       &kp BSPC         &mo RAISE                   &kp RCTRL 
            >;
        };

        nav_layer {
            bindings = <
    &trans     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &bt BT_CLR
    &trans     &trans    &trans    &trans     &trans    &trans                &trans   &trans  &trans  &trans  &kp SQT &trans                   
    &trans     &trans    &trans    &trans     &trans    &trans                &trans   &trans  &trans  &trans  &trans  &trans  
    &trans                         &trans          &trans                     &studio_unlock   &trans                  &trans
            >;
        };

        symbol_layer {
            bindings = <
    &sys_reset &trans    &trans    &trans     &trans    &trans              &trans   &trans  &trans  &trans  &trans  &bootloader
    &trans     &trans    &trans    &trans     &trans    &trans              &trans   &trans  &trans  &trans  &trans  &trans                   
    &trans     &trans    &trans    &trans     &trans    &trans              &trans   &trans  &trans  &trans  &trans  &trans  
    &trans                         &trans          &trans                        &trans      &trans                  &trans
            >;
        };
    };
};
